<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gal">
        <div id="gal_one">
            <span>Bootstrap Gallery</span>
            <a href="#">Download Now!</a>
        </div>
        <div id="gal_two">
            <h1>HTML Image Gallery</h1>
            <p>Right here you can see by yourself how exactly the HTML Image Gallery should <br>look like. Feel free to use these awesomes, super customizable and mobile-friendly<br> galleries to make your website more interesting and appealing for its visitors.</p>
            <button>Download Gallery</button>
        </div>
    </div>
    <div id="cool">
        <h2>Put in use some tags</h2>
        <div id="cool_one">
            <button class="one">All</button>
            <button class="two">Beautiful</button>
            <button class="two">Creative </button>
            <button class="two">Cool</button>
            <button class="two">Awesome</button>
        </div>
    </div>
    <div id="image">
        <img src="Snapshot/3.jpg" alt="">
        <img src="Snapshot/2.jpg" alt="">
        <img src="Snapshot/4.jpg" alt="">
        <img src="Snapshot/6.jpg" alt="">
        <img src="Snapshot/5.jpg" alt="">
        <img src="Snapshot/8.jpg" alt="">
        <img src="Snapshot/10.jpg" alt="">
        <img src="Snapshot/7.jpg" alt="">
    </div>
</body>
</html>